<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>代理商查询查询</title>
</head>
<body>
    <style type="text/css">
        .header_wrap{
            background:rgba(0,0,0,0.6);
            height:40px;
            width:100%;
            position:fixed;
            top:0;
            left:0;
            z-index: 999
        }
        .header{
            width:1000px;
            margin:0 auto;
        }
        .header li{float:left;list-style:none}
        .header li a{color:#fff;line-height:40px;text-decoration: none;display:inline-block;margin:0 30px;font-family:"Microsoft Yahei"}
        .f_left{float:left;}
        .f_right{float:right;}
        .cl{clear:both;}
        .footer{width:1000px;margin:0 auto;}
        .banner ul li{
            position:relative;
        }
        .banner ul li .inner{
            margin-top:-100px;
            top:40%;
            position:absolute;
            text-align:center;
            display: block;
            width:100%;
        }
        .features{
            height:250px!important;
        }
        .wrap input{padding:10px;}
        .wrap input[type='text']{width:500px;}
        #search{
              color: #333;
              border: 1px solid #ccc;
              height: 38px;
              display: inline-block;
              line-height: 37px;
              text-decoration: none;
              background: #fff;
              padding: 0px 30px;
        }
    </style>
    <link rel="stylesheet" href="__CSS__/style.css">
<include file="Public/header"/>
<include file="Public/banner"/>

</script>
<div class="features">
	<div class="wrap">
        <h2>防伪码查询</h2>
		<form action="">
			<input type="text" id="c_id">
			<!-- <input type="button" value="防伪查询" id="search"> -->
            <a href="javascript:;" id="search">防伪查询</a>
		</form>
		<div class="msg"></div>
	</div>
</div>
<script>
	$('#search').click(function(){
		var id=$('#c_id').val();
        if(!id){
            alert('请填写防伪码');
            return false;
        }
		$.post('/Home/Search/fangwei_search',{'id':id},function(ret){
			if(ret.status==1){
				alert(ret.msg);
			}else{
				alert(ret.msg);
			}
		},'json');
	});
</script>
<include file="Public/footer"/>
</body>
</html>