<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>代理商查询查询</title>
</head>
<body>
    <style type="text/css">
        .header_wrap{
            background:rgba(0,0,0,0.6);
            height:40px;
            width:100%;
            position:fixed;
            top:0;
            left:0;
            z-index: 999
        }
        .header{
            width:1000px;
            margin:0 auto;
        }
        .header li{float:left;list-style:none}
        .header li a{color:#fff;line-height:40px;text-decoration: none;display:inline-block;margin:0 30px;font-family:"Microsoft Yahei"}
        .f_left{float:left;}
        .f_right{float:right;}
        .cl{clear:both;}
        .footer{width:1000px;margin:0 auto;}
        .banner ul li{
            position:relative;
        }
        .banner ul li .inner{
            margin-top:-100px;
            top:40%;
            position:absolute;
            text-align:center;
            display: block;
            width:100%;
        }
        #p,#c,#a{padding:5px;}
        .features{
            height:250px!important;
        }
        .msg{line-height:50px}
    </style>
    <link rel="stylesheet" href="__CSS__/style.css">
<include file="Public/header"/>
<include file="Public/banner"/>
<script src='__JS__/PCASClass.js'></script>

</script>
<div class="features">
	<div class="wrap">
        <h2>代理商查询</h2>
		<form action="">
			<select name="province" id="p"></select>
			<select name="city" id="c"></select>
			<select name="area" id="a"></select>
			<input type="button" value="查询" id="search">
		</form>
		<div class="msg"></div>
	</div>
</div>
<script>
	$('#search').click(function(){
		var p=$('#p').val();
		var c=$('#c').val();
		var a=$('#a').val();
		if(!a){
			alert('请选择地区');
			return false;
		}
		$.post('/Home/Search/search',{'p':p,'city':c,'area':a},function(ret){
			if(ret.status==1){
				$('.msg').html(ret.data);
			}else{
				alert(ret.msg);
			}
		},'json');
	});
</script>
<script type="text/javascript">
new PCAS("province","city","area");
</script>
<include file="Public/footer"/>
</body>
</html>